# Hermes

./: .gitignore  Hermes.Api.sln  Hermes.Api.sln.bak
Hermes.Api/: Configuration.cs  Dockerfile  Hermes.Api.csproj  Message.cs  Program.cs  ServiceInformation.cs
Hermes.Api.Tests/: Hermes.Api.Tests.csproj  HermesApiShould.cs  TestServer.cs
Hermes.Api/Properties/: launchSettings.json
Hermes.Core/: Hermes.Core.csproj  HermesServer.cs  Message.cs  Messages.cs
Hermes.Core.Tests/: Hermes.Core.Tests.csproj  HermesServerShould.cs
Hermes.Core/Repositories/: MessageRepository.cs
Hermes.FluentAssertions/: Hermes.FluentAssertions.csproj  HermesAssertions.cs  HermesExtensions.cs
Hermes.SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Hermes.SPA/src/: index.html  styles.css
Hermes.SPA/src/app/: actions.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Hermes.SPA/src/app/menu/: menu.component.html  menu.component.ts
Hermes.SPA/src/app/messages-grid/: IMessage.ts  messages-grid.component.html  messages-grid.component.spec.ts  messages-grid.component.ts
Hermes.SPA/src/app/messages-grid/api/: api.ts  hermesApi.service.ts
Hermes.SPA/src/app/messages-grid/model/: message.ts  serviceInformation.ts
Hermes.SPA/src/app/messages-grid/services/: hermesApi.service.ts
Hermes.SPA/src/app/static-alert/: static-alert.component.html  static-alert.component.spec.ts  static-alert.component.ts
Hermes.SPA/src/environments/: environment.prod.ts  environment.ts
(+1 files in other folders)
